spring.application.name=room-reservation-app
spring.jpa.hibernate.ddl_auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/room_reservation
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8085
